s=kollossus
n=9
=============================
Alphabet statistica
=============================
1: k - p=1
2: l - p=2
3: o - p=2
4: s - p=3
5: u - p=1
=============================
Huffman tree
=============================
1: p=1 to_zero=0 to_one=0 to_root=6
2: p=2 to_zero=0 to_one=0 to_root=8
3: p=2 to_zero=0 to_one=0 to_root=7
4: p=3 to_zero=0 to_one=0 to_root=8
5: p=1 to_zero=0 to_one=0 to_root=6
6: p=2 to_zero=5 to_one=1 to_root=7
7: p=4 to_zero=6 to_one=3 to_root=9
8: p=5 to_zero=2 to_one=4 to_root=9
9: p=9 to_zero=7 to_one=8 to_root=0
=============================
Alphabet binary codes
============================
1: k - 001
2: l - 10
3: o - 01
4: s - 11
5: u - 000
============================
Huffman code
============================
00101101001111100011
